<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration & Login App</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            color: #45b6fe;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        .btn {
            background-color: #45b6fe;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0e2433;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: none;
            color: #0e2433;
        }

    </style>

</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1> Login </h1>
            <form th:action="@{/login}" method="post">

                <!--  Error Message      -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid username or password.</div>
                </div>

                <!--   Logout Message     -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logout.</div>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>:
                    <input type="text" class="form-control" id="username"  name="username"
                    placeholder="Enter Email ID" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>:
                    <input type="password" class="form-control" id="password"  name="password"
                           placeholder="Enter Password" />
                </div>

<!--                <div class="container">-->
<!--                    <div class="row">-->
                        <div class=" col-md-offset-1">
                            <input type="submit" id="login-submit" name="login-submit"
                            class="btn btn-primary" value="Log In" />
<!--                        </div>-->
                    </div>
<!--                </div>-->
                <br>
                <div class="form-group">
                    <span>New User?<a href="/static" th:href="@{/registration}">Register here</a> </span>
                </div>
            </form>


        </div>
    </div>
</div>

</body>
</html>