<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            color: #45b6fe;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        .btn {
            background-color: #45b6fe;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0e2433;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: none;
            color: #0e2433;
        }

    </style>

</head>
<body>



<!--  create html registration form  -->

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
                <!--  Success Message          -->
            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully registered to our awesome app!</div>
            </div>
            <h1>Registration</h1>
            <form th:action="@{/registration}" method="post" th:object="${user}">
                <div class="form-group">
                    <label class="control-label" for="firstName">

                        First Name

                    </label>
                    <input id="firstName" class="form-control" th:field="*{firstName}" required autofocus="autofocus" />
                </div>
                <div class="form-group">
                    <label class="control-label" for="lastName">

                        Last Name

                    </label>
                    <input id="lastName" class="form-control" th:field="*{lastName}" required autofocus="autofocus" />
                </div>
                <div class="form-group">
                    <label class="control-label" for="email">

                        Email

                    </label>
                    <input id="email" class="form-control" th:field="*{email}" required autofocus="autofocus" />
                </div>
                <div class="form-group">
                    <label class="control-label" for="password">

                        Password

                    </label>
                    <input id="password" class="form-control" type="password" th:field="*{password}" required autofocus="autofocus" />
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Register</button>
                </div>
                <div>
                     <span>Already Registered? &nbsp; &nbsp;
                        <a href="/static" th:href="@{/login}">Login here</a>
                    </span>
                </div>

            </form>
        </div>
    </div>
</div>

</body>
</html>